<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Namrata Universal</title>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-logo">
        <p class="main-logo">Namrata</p>
        <span>Universal</span>
      </div>
      <div class="nav-list">
        <ul>
          <a href="#home">Home</a>
          <a href="#Internship">Internship</a>
          <a href="#training">Traninig & Development</a>
          <a href="#pages">Pages</a>
          <a href="#About">About</a>
          <a href="#contact">Contact</a>
          <a href="#blog">Blog</a>
          <a href="#pay">Pay</a>
        </ul>
      </div>
    </div>
    <div class="section-page">
      <img src="Ac-reapair.jpg" alt="" />
    </div>

    <div class="about-section">
      <h1>About Us</h1>
      <p class="about-information">
        At Namrata Universal We Deliver With Focus On Quality, Integrity And
        Long Term Relation. We have experienced professionals who understand
        that IT services is changing, and are true partners who care about your
        success.
      </p>
      <div class="about-img">
        <img class="imgpicture" src="about.jpg" />
        <div class="intro">
          <h2 class="tittle">Welcome to the World of Namrata Universal</h2>
          <p class="paragraph-1">
            Trusted by the world's best organizations, for 12 years and running,
            it has been delivering smiles to hundreds of IT advisors,
            developers, users, and business owners. Easy solutions for all
            difficult IT problems to ensure high availability.
          </p>
          <p class="paragraph-2">
            Our biggest strength is our <b>Global Reach.</b> Our ability to
            cater to any business segments & needs. Our experience enables us
            create unique products. High volume of our work makes us provide
            value added services with wallet friendly charges. Strong ground
            support and extensive network keeps us always a step a head. We are
            always on Toes and this attitude has given us a strong presence in
            Indian Subcontinent.
          </p>
        </div>
      </div>
      <div class="about-story">
        <div class="about-img1">
          <img class="about-sto" src="about-story.jpg" />
          <div class="our-story">
            <h4 class="f-1">Our Story</h4>
            <p class="our-sto">
              Namrata Group has been serving clients in diverse fields for over
              14 years through Namrata Health Care Pvt. Ltd, Namrata Wellness,
              Namrata Store, Sylister Health Care Pvt. Ltd and Jingle Holiday
              Bazar Pvt. Ltd. Our objective is to take the business of our
              customers forward through our products and services. The Namrata
              Universal is the complete IT Solution Company and we welcome you
              to the world of Namrata Universal.
            </p>
          </div>
        </div>
        <div class="about-goal">
          <img class="about-gol" src="about-goal.jpg" />
          <div class="our-goal">
            <h4 class="f-2">Our Goal</h4>
            <p class="our-gol">
              Improve Efficiency And Provide Better Experience By Our IT
              Solutions! Trusted by the world's best organizations, for 11 years
              and running, it has been delivering smiles to hundreds of IT
              advisors, developers, users, and business owners. Easy solutions
              for all difficult IT problems to ensure high availability. Like
              Specific, Measureable, Achievable, Realistic, Time-bound.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="service-section">
      <div class="services-heading">
        <h1 class="f-3">Services</h1>
        <p class="services-paragraph">
          Nationwide Service, Local Expertise Offer The Latest Software And<br />
          Solutions To Our Customers!
        </p>
        <div class="line"></div>
      </div>
      <div class="program">
        <div class="program-services">
          <img class="img1" src="web1.jpeg" />
          <div class="info">
            <h1>Business Portal Development</h1>
            <p>
              At Namrata Universal, we offer mobile-compliant Business Portal
              Development services leveraging a plethora of frameworks including
              Drupal, WordPress, Magento, AngularJS and much more.
            </p>
          </div>
        </div>
        <div class="program-services">
          <img class="img2" src="webd.jpeg" />
          <div class="info">
            <h1>Website Development</h1>
            <p>
              We create websites that appeal to your sense of style, with
              intuitive layouts and navigation. We also ensure that your website
              is a search engine friendly so that it attracts customers and
              sales.
            </p>
          </div>
        </div>
        <div class="program-services">
          <img class="img3" src="mapd.jpeg" />
          <div class="info">
            <h1>Mobile Application Development</h1>
            <p>
              We have designed and developed Android apps in categories, and
              productivity, shopping, social messaging, gaming and
            </p>
          </div>
        </div>
        <div class="program-services">
          <img class="img4" src="digital.png" />
          <div class="info">
            <h1>Dizital Marketing</h1>
            <p>
              Digital marketing connect customers using internet and many types
              of digital platform such as: Search Engines, Websites, Social
              Media Marketing, Email Marketing, Mobile apps,
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-us">
      <h1 class="call">CALL TO ACTION</h1>
      <p class="call-info">Please contact us for any queries.</p>
      <div class="line2"></div>
      <div class="call-list">
        <a href="#">Call6545646</a>
        <a href="#">Call6545646</a>
        <a href="#">Call6545646</a>
      </div>
      <div class="porject-list">
        <a href="#">56</a>
        <a href="#">5200</a>
        <a href="#">3811</a>
        <a href="#">24*11</a>
      </div>
    </div>

    <div class="team">
      <h1 class="team-headline">Main Team of Namrata Universal</h1>
      <p class="team-info">
        Our main team comprises passionate individuals from various backgrounds.
        From creative designers to meticulous engineers and skilled marketers,
        we work together synergistically to deliver innovative solutions that
        exceed expectations.
      </p>

      <div class="team-section">
        <div class="team-member">
          <img src="Brajesh-Kumar-Jaiswal(CEO&FOUNDER).jpg" alt="" />
          <div class="brijesh">
            <h5>Brajesh Kumar Jaiswal</h5>
            <h5>CEO&FOUNDER</h5>
          </div>
        </div>
        <div class="team-member">
          <img src="Preeti(Co-Founder).jpg" alt="" />
          <div class="brijesh">
            <h5>Preeti</h5>
            <h5>CO-FOUNDER</h5>
          </div>
        </div>
        <div class="team-member">
          <img src="Saurabh-Mahawar(Co-Founder).jpg" alt="" />
          <div class="brijesh">
            <h5>Saurabh Mahawar</h5>
            <h5>CO-FOUNDER</h5>
          </div>
        </div>
      </div>
    </div>

    <h1 class="team-heading">Our Team</h1>
    <div class="review-section">
      <div class="team-review">
        <img src="suraj.jpg" />
        <div class="team-about"></div>
      </div>
      <div class="team-review">
        <img src="Amit Tamang.jpg" />
      </div>
      <div class="team-review">
        <img src="Premlata Patel.jpg" />
      </div>
      <div class="team-review">
        <img src="Victor Armstrong.jpg" />
      </div>
    </div>
    <h5 class="our-client-hed">Our Client</h5>
    <div class="our-client">
      <div class="client-name">
        <img src="client-10.png" alt="" />
      </div>
      <div class="client-name">
        <img class="client-9" src="client-9.png" alt="" />
      </div>
      <div class="client-name">
        <img src="client-13.png" alt="" />
      </div>
      <div class="client-name">
        <img src="client-14.png" alt="" />
      </div>
      <div class="client-name">
        <img src="client-18.png" alt="" />
      </div>
    </div>

    <div class="footer-section">
      <div class="about-us-footer">
        <h1 class="footer-about">About-Us</h1>
        <li>Home</li>
        <li>About us</li>
        <li>Contact Us</li>
        <li>Client</li>
        <li>Portofolio</li>
        <li>Pricing</li>
        <li>Services</li>
        <li>Team</li>
        <li>Skill</li>
      </div>
      <div class="useful-link">
        <h1 class="useful-head">Useful-link</h1>
        <li>Technology</li>
        <li>Dizital Marketing</li>
        <li>Seo Service</li>
        <li>Privicy</li>
        <li>Term & Condition</li>
        <li>Refund Policy</li>
      </div>
      <div class="contact-us-footer">
        <h1 class="head-office">Head Office</h1>
        <p>3C, A1 Sector 10, Noida Uttar Pradesh, India</p>
        <h1>New Branch Office:</h1>
        <p>
          2nd floor plot no.-64 Block-F, Sector-8 Noida Uttar Pradesh, India
        </p>
        <h1>Branch Office :</h1>
        <p>
          A-50, Shalimar Garden Main Near New Seemapuri Depot Delhi NCR<br />
          Phone: +918506922777, +918506944777 Landline: 01203174973
        </p>
      </div>
      <div class="subscription">
        <h1>Subscription</h1>
        <p>Join Our Newsletter</p>
        <p>
          Email:-info@namratauniversal.com<br />
          Email:-namratauniversal@gmail.com
        </p>
        <button>Pay Now</button>
      </div>
    </div>
  </body>
</html>
