* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: cadetblue;
}


.nav-logo {
  margin: 5px;
}
#logo{
    font-size: 30px;
}
.main-logo{
    font-size: 25px;
  color: red;
}
.nav-logo,
p {
  font-size: 25px;
  color: red;
}
.nav-logo,
span {
  color: blue;
  margin-left: 60px;
}

.nav-list {
  margin: 10px;
  padding: 10px;
}
.nav-list,
ul a {
  margin: 15px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.section-page,
img {
  width: 100%;
  height: 20%;
  background-repeat: no-repeat;
}
.about-section {
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
.about-information,
p {
  width: 50%;
  height: 50%;
  color: black;
  font-weight: normal;
  margin: auto;
  font-size: 25px;
  margin-top: 30px;
}
.about-img {
  margin-top: 35px;
}
.imgpicture {
  height: 25%;
  width: 75%;
  margin: auto;
}
.intro {
  margin-left: 200px;
  box-shadow: #fff;
  background-color: gray;
  border-radius: 5px;
  background: white
  z-index: 1;
  margin-right: 200px;
  box-shadow: 10px 10px
  box-color: white;
}

.tittle {
  margin-right: 550px;
  font-size: 25px;
  width: 100%;
  color: white;
}
.paragraph-1 {
  margin-right: 500px;
  font-size: 17px;
  text-align: left;
  width: 100%;
  text-align: justify;
  color: #fff;
 
}
.paragraph-2 {
  margin-right: 500px;
  font-size: 17px;
  text-align: left;
  width: 100%;
  text-align: justify;
}

.about-story{
   margin-top:40px;
   display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.about-img1{
    width: 600px;
    height: 50%px;
}
.about-goal{
    width: 600px;
    height: 50%px;
    border-radius: 5px;
}

.our-story{
    width: 100%;
    height: 100%px;
    background: gray;
}
.f-1{
    font-size: 30px;
    margin-right: 450px;
}
.our-sto,p{
 width: 100%;
 text-align: justify;
 font-size: 16px;

 overflow: hidden;

}
.our-goal{
    width: 100%;
    height: 100%px;
    background: gray;
}
.f-2{
    font-size: 30px;
    margin-right: 450px;
}
.our-gol,p{
 width: 100%;
 text-align: justify;
 font-size: 16px;

 overflow: hidden;

}
.service-section{
    margin-top: 30px;
}
.services-heading{
   text-align: center;
}
.services-paragraph{
    text-align: center;
    font-size: 20px;
}

.line{
   
    margin:10px auto;
    width: 12%;
    height: 7px;
    background: grey;
    border-radius: 5px;
}

.program{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;
}
.program-services,.img1 {
    width: 200px;
    height: 200px;
}
.img2{
    width: 200px;
   height: 200px;
    
}
.img3{
    height: 200px;
}
.img4{
    height: 200px;
}

.info,.img1{
    font-size: 14px;
    width: 100%;
    height: auto;
    background: gainsboro;
    color: blue;
    border-radius: 5px;

}
.contact-us{
    margin-top: 350px;
    width: 100%;
    height: 400px;
    background: rgb(81, 81, 148);
    
}
.call{
    text-align: center;
   padding: 60px;
   color: white;
}
.call-info{
    margin-top: -50px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.line2{
    margin:-150px auto;
    width: 12%;
    height: 7px;
    background: grey;
    border-radius: 5px;

}
.call-list{
    margin-top: 200px;
    text-align: center;
    text-decoration: none;
    justify-content: space-between;
}
.call-list a{
    text-decoration: none;
    margin: 15px;
    font-size: 20px;
    border: 1px solid gray;
    padding: 20px;
    background: gray;
    color: white;
}
.call-list a:hover{
    background-color: black;
}

.team{
    margin-top:100px ;
    text-align: center;
}

.team-info{
    text-align: center;
    width: 50%;
    height:50%;
    font-size: 25px;
    font-weight: ;
}
.team-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;

}
.brijesh{
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;

}
.brijesh,h5{
    padding: 10px;
}
.team-heading{
    text-align: center;
    margin-top: 30px;
}
.review-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;
}
.our-client{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    

}
.our-client-hed{
 font-size: 30px;
 text-align: center;
 margin-top: 30px;
}
.client-9{
    width: 400px;
    height: 400px;
}
.footer-section{
   margin-top: 60px;
   width: 100%;
   height: 100%;
   background-color: cadetblue;
}
.footer-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  
}
.footer-about{
    font-size: 25px;
    color: black;
}

.about-us-footer,li{
    list-style-type:none;
    font-size: 20px;
    border-bottom: 1px solid white ;
    padding: 10px;
    color: wheat;
   
}
.useful-head{
  font-size: 25px;
  margin-top: -40px;
}
.useful-link{
 
    list-style-type:none;
    font-size: 20px;
    margin-top: -100px;

}
.head-office{
  font-size: 25px;
  margin-top: -40px;
  
}
.contact-us-footer{
  margin-top: -40px;
  color: white;
}

button{
  padding: 10px;
  border-radius: 5px;
}
